# PEMROGRAMAN-MOBILE

LAPORAN PRAKTIKUM/: TEMPLATE LAPORAN PRAKTIKUM PMOBILE.docx
MODUL 1/XML/app/: build.gradle.kts  local.properties
MODUL 1/XML/app/src/main/java/com/example/diceroller/: MainActivity.kt
MODUL 1/XML/app/src/main/res/layout/: activity_main.xml
MODUL 1/XML/app/src/main/res/values/: strings.xml  themes.xml
MODUL 1/XML/gradle/: libs.versions.toml
MODUL 1/XML/gradle/wrapper/: gradle-wrapper.properties
MODUL 2/: settings.gradle.kts
MODUL 2/app/: build.gradle.kts
MODUL 2/app/src/androidTest/java/com/example/tipkalkulator/: ExampleInstrumentedTest.kt
MODUL 2/app/src/main/: AndroidManifest.xml
MODUL 2/app/src/main/java/com/example/tipkalkulator/: MainActivity.kt
MODUL 2/app/src/main/java/com/example/tipkalkulator/ui/theme/: Color.kt  Theme.kt  Type.kt
MODUL 2/app/src/main/res/layout/: activity_main.xml
MODUL 2/app/src/main/res/values/: strings.xml  themes.xml
MODUL 2/app/src/test/java/com/example/tipkalkulator/: ExampleUnitTest.kt
MODUL 2/gradle/wrapper/: gradle-wrapper.properties
MODUL 3/ootdlist/: settings.gradle.kts
MODUL 3/ootdlist/app/: build.gradle.kts
MODUL 3/ootdlist/app/src/androidTest/java/com/example/ootdlist/: ExampleInstrumentedTest.kt
MODUL 3/ootdlist/app/src/main/: AndroidManifest.xml
MODUL 3/ootdlist/app/src/main/java/com/example/ootdlist/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  OotdAdapter.kt  OotdData.kt
MODUL 3/ootdlist/app/src/main/res/drawable/: button.xml
MODUL 3/ootdlist/app/src/main/res/layout/: fragment_list.xml
MODUL 3/ootdlist/app/src/main/res/navigation/: nav_graph.xml
MODUL 3/ootdlist/app/src/main/res/values/: themes.xml
MODUL 3/ootdlist/app/src/test/java/com/example/ootdlist/: ExampleUnitTest.kt
MODUL 3/ootdlist/gradle/wrapper/: gradle-wrapper.properties
MODUL 4/: settings.gradle.kts
MODUL 4/app/: build.gradle.kts
MODUL 4/app/src/main/: AndroidManifest.xml
MODUL 4/app/src/main/java/com/example/modul4/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  OotdAdapter.kt  OotdData.kt  OotdViewModel.kt  OotdViewModelFactory.kt
MODUL 4/app/src/main/java/com/example/modul4/ui/theme/: Theme.kt
MODUL 4/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_ootd.xml
MODUL 4/app/src/main/res/navigation/: nav_graph.xml
MODUL 4/app/src/main/res/values/: colors.xml  strings.xml
MODUL 5/: build.gradle.kts
MODUL 5/app/: build.gradle.kts
MODUL 5/app/src/main/: AndroidManifest.xml
MODUL 5/app/src/main/java/com/example/modul5/: MainActivity.kt
MODUL 5/app/src/main/java/com/example/modul5/data/: AppDatabase.kt  Movie.kt  MovieDao.kt  MovieRepository.kt
MODUL 5/app/src/main/java/com/example/modul5/networking/: ApiClient.kt  ApiService.kt
MODUL 5/app/src/main/java/com/example/modul5/ui/: DetailFragment.kt  ListFragment.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
MODUL 5/app/src/main/res/drawable/: ic_play_arrow.xml
MODUL 5/app/src/main/res/layout/: fragment_detail.xml  item_movie.xml
MODUL 5/app/src/main/res/navigation/: nav_graph.xml
MODUL 5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MODUL 5/gradle/: libs.versions.toml
MODUL 5/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
